{
  "name": "convert-size",
  "version": "1.0.9",
  "description": "a package to convert size from bytes to kb mb and so on",
  "main": "dist/convertSize.min.js",
  "types": "dist/convertSize.d.ts",
  "scripts": {
    "build": "webpack",
    "test": "deno test test/*.ts",
    "lint": "eslint src/*.ts *.js",
    "prepublishOnly": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AliBaiscCoder/convertSize.git"
  },
  "keywords": [
    "size",
    "bytes",
    "MB",
    "KB"
  ],
  "author": "AliBasicCoder",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AliBaiscCoder/convertSize/issues"
  },
  "homepage": "https://github.com/AliBaiscCoder/convertSize#readme",
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^13.9.2",
    "@typescript-eslint/eslint-plugin": "^2.24.0",
    "@typescript-eslint/parser": "^2.24.0",
    "eslint": "^6.8.0",
    "ts-loader": "^7.0.0",
    "typescript": "^3.8.2",
    "webpack": "^4.41.6",
    "webpack-cli": "^3.3.11"
  }
}
